<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>addNote</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			.mui-icon-back:before, .mui-icon-left-nav:before{content: none;}
			.back{width: 16px;}
			.mui-bar-nav{box-shadow: none;}
			.mui-bar{background-color:#FFFFFF;height: 48px;}
			.mui-content{background-color: #FFFFFF;}
			.mui-title{line-height: 48px;font-size: 18px;font-weight: 600;}
			.mui-bar .mui-icon{padding-top:14px;padding-bottom:14px;}
			#personSign{margin-top: 5%;border:none;border-radius:initial;border-bottom: 2px solid;width: 94%;margin-left: 3%;padding: 0;font-size: 14px;padding-top: 12px;}
			#textarea{border: none;border-radius: 3px;border: 2px solid;width:94%;margin: 0 auto;margin-top: 3%;margin-left: 3%;padding: 2px;height: 200px;}
			.mui-input{margin-top: 7%;}
			.mui-btn-blue, .mui-btn-primary, input[type=submit]{border: 2px solid #000000;background-color: #5272F9;height: 40px;width: 80%;border-radius: 30px;margin: 0 auto;margin-top: 10%;left: -23%;}
		</style>
	</head>

	<body style="background-color: #FFFFFF;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><img src="img/person_back.png" class="back"></a>
			<h1 class="mui-title">Issue</h1>
		</header>
		<div class="mui-content">

			<div class="mui-input" style="margin-top: 6%;">
				<label style="margin-left: 3%;font-size: 16px;">personSign</label>
				<input id='personSign' type="text" class="mui-input-clear mui-input" placeholder="请发表新的动态">
			</div>

			<div style="padding-left: 40%;">
				<button class="mui-btn-primary">发布</button>
			</div>
		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script src="js/app.js"></script>
<script type="text/javascript" src="js/common.js" ></script>
		<script>
			

			mui('body').on('tap', 'button', function() {
				ifLogin();
				var userId = localStorage.getItem("userId");
                var personSign = $("#personSign").val().trim();    

				if(!personSign || personSign == '') {
					mui.alert("动态不允许为空");
					return;
				}
				var loginUrl = "http://112.74.187.146:8080/studyapp/user/update";
				var jsonObj = {
					"id":localStorage.getItem("userId"),
					"personSign":personSign

				};
				$.ajax({
					type: "POST",
					url: loginUrl,
					data: JSON.stringify(jsonObj),
					dataType: "json",
					contentType: "application/json",
					success: function(result) {

						if(result.result == 200) {
							mui.alert('修改成功', 'S_Coder', function() {
								//var id = this.getAttribute('href');
								location.reload();
								var webview_style = {
									popGesture: "close"
								};
								mui.openWindow({
									id: "person",
									url: "person.html",
									styles: webview_style,
									show: {
										aniShow: true
									},
									waiting: {
										autoShow: true
									}
								});
							});

						} else {
							mui.alert("网络错误！");
						}
					}
					})

			})
		</script>
	</body>

</html>