<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<!--<link href="css/style.css" rel="stylesheet" />-->
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
				font-size: 16px;
			
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 17%;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-content {
				background-color: #FFFFFF;
			}
			
			.mui-input-group .mui-input-row:after {
				content: none;
			}
			
			.mui-input-group .mui-input-row {
				border-bottom: 2px solid;
				margin-top: 10%;
				width: 88%;
				margin-left: 6%;
			}
			
			.mui-input-group:before {
				content: none;
			}
			
			.mui-input-group:after {
				content: none;
			}
			
			.mui-input-group input,
			.mui-input-group textarea {
				font-size: 14px;
				padding: 0;
				padding-top: 12px;
			}
			
			.sex {
				margin-left: 6%;
				margin-top: -1%;
				position: relative;
			}
		
			.choose {
				margin-left: 8%;
			}
			
			.mui-btn-blue,
			.mui-btn-primary,
			input[type=submit] {
				background-color: #5272F9;
				border: 2px solid #000000;
				width: 60%;
				height: 40px;
				line-height: 1;
				border-radius: 30px;
				font-size: 16px;
				margin-left: 19%;
			}
			
			label {
				/*设置label的样式*/
				width: 100%;
				padding: 10px 0px;
				display: block;
				line-height: 20px;
				position: relative;
				font-weight: normal;
			}

			
			.radio {
				float: left;
			}
			
			.opt-text {
				float: left;
				font-weight: 600;
			}
			
.tte{margin-top: -3%;}
.sex{margin-top: 4%;}
.sexly{font-weight: 600;}
#createResult{color: red;margin-left: 36%;}
		</style>
	</head>

	<body style="background-color: #FFFFFF;">

		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">

					<input id='username' type="text" class="mui-input-clear mui-input" placeholder="username">
                    <div ></div>
				</div>

				<div class="mui-input-row">

					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="password">
				</div>
				<div class="mui-input-row">

					<input id='nickname' type="text" class="mui-input-clear mui-input" placeholder="nickname">
				</div>
				<div class="mui-input-row">

					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="email">
				</div>

				<div class="mui-input-row">

					<input id='phone' type="email" class="mui-input-clear mui-input" placeholder="phone">
				</div>

<div class="sex">
	<label class="sexly">sex</label><br />
	<div class="tte">
		<div class="radio">
			<label>
        <input type="radio" name="sex" value=1 id="sex"/>
        
    </label>
		</div>
		<label class="opt-text">Male</label>
		<div class="radio">
			<label>
        <input type="radio" name="sex" value=0 id="sex"/>
        
    </label>

		</div>
		<label class="opt-text">Female</label>
	</div>
</div>

</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">Sign up</button>
			</div>
			<div id="createResult">
				<p></p>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<!--<script src="js/app.js"></script>-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script>
			(function($, doc, $$) {
				$.init();
				$.ready(function() {
					var cityPicker = new $.PopPicker({
						layer: 2
					});

					$.ajax({
						type: 'POST',
						url: '@Url.Action("GetSelectList","Banji")',
						data: '',
						dataType: 'json',
						success: function(data) {
							cityPicker.setData(data);
						},
						error: function() {
							alert('error');
						}
					});

					var showCityPickerButton = doc.getElementById('showCityPicker');
					var cityResult = doc.getElementById('cityResult');
					var students = doc.getElementById('students');
					showCityPickerButton.addEventListener('tap', function(event) {
						cityPicker.show(function(items) {
							cityResult.innerText = "" + items[0].text + "->" + items[1].text;
							$$('#students').html('');
							$.ajax({
								type: 'POST',
								url: '@Url.Action("GetSelectList","Student")',
								data: { banjiId: items[1].value },
								dataType: 'json',
								success: function(data) {
									console.log(data);
									var str = '';
									data.forEach(function(e) {
										str += '<li class="mui-table-view-cell mui-checkbox mui-left"><input name="checkbox" type="checkbox" value="' + e.value + '">' + e.text + '</li>';
									})
									$$('#students').html(str);
								},
								error: function() {
									alert('error');
								}
							});

							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);

				});
			})(mui, document, jQuery);

			mui('body').on('tap', 'button', function() {
				var username = $("#username").val().trim();
				var password = $("#password").val().trim();
				var nickname = $("#nickname").val().trim();
				var email = $("#email").val().trim();
				var phone = $("#phone").val().trim();
				var sex = $("#sex").val().trim();
				//验证用户名
				var str = $("#username").val();
				var ret = /[a-zA-Z0-9]{4,10}/;
				if(!username || username == "") {
					$("#createResult").html("请输入用户名");
					$(".mui-input-group .mui-input-row").eq(0).css("border-bottom","none");
					$("#username").css("border","2px solid red");
					return;
				} else if(ret.test(str)) {
					$("#createResult").html("");
					$("#username").css("border","none");
					$(".mui-input-group .mui-input-row").eq(0).css("border-bottom","2px solid #000");
				} else {
					$("#createResult").html("用户名格式不对");
					$("#username").css("border","2px solid red");
					$(".mui-input-group .mui-input-row").eq(0).css("border-bottom","none");
					return;
				}
				if(!password || password == "") {
					$("#createResult").html("请输入密码");
					$(".mui-input-group .mui-input-row").eq(1).css("border-bottom","none");
					$("#password").css("border","2px solid red");
					return;
				}else{$("#createResult").html("");
					$("#password").css("border","none");
					$(".mui-input-group .mui-input-row").eq(1).css("border-bottom","2px solid #000");
					
				}
				if(!nickname || nickname == "") {
					$("#createResult").html("请输入昵称");
					$(".mui-input-group .mui-input-row").eq(2).css("border-bottom","none");
					$("#nickname").css("border","2px solid red");
					return;
				}else{$("#createResult").html("");
					$("#nickname").css("border","none");
					$(".mui-input-group .mui-input-row").eq(2).css("border-bottom","2px solid #000");
					
				}
				//邮箱验证
				var str = $("#email").val();
				var ret = /^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/;
				if(!email || email == "") {
					$("#createResult").html("请输入邮箱");
					$(".mui-input-group .mui-input-row").eq(3).css("border-bottom","none");
					$("#email").css("border","2px solid red")
					return;
				} else if(ret.test(str)) {
					$("#createResult").html("");
					$("#email").css("border","none");
					$(".mui-input-group .mui-input-row").eq(3).css("border-bottom","2px solid #000");
				} else {
					$("#createResult").html("邮箱格式不对");
					$(".mui-input-group .mui-input-row").eq(3).css("border-bottom","none");
					$("#email").css("border","2px solid red")
					return;
				}
				//手机号验证
				var str = $("#phone").val();
				var ret = /^1\d{10}$/;
				if(!phone || phone == "") {
					$("#createResult").html("请输入手机号");
					$(".mui-input-group .mui-input-row").eq(4).css("border-bottom","none");
					$("#phone").css("border","2px solid red");
					return;
				} else if(ret.test(str)) {
					$("#createResult").html("");
					$("#phone").css("border","none");
					$(".mui-input-group .mui-input-row").eq(4).css("border-bottom","2px solid #000");
				} else {
					$("#createResult").html("手机号格式不对");
					$(".mui-input-group .mui-input-row").eq(3).css("border-bottom","none");
					$("#phone").css("border","2px solid red");
					return;
				}
                //选择性别
                var val=$('input:radio[name="sex"]:checked').val();
                if(val == null){
                	$("#createResult").html("请选择性别");
                	return;
                }
				var jsonobj = {
					"userName": username,
					"password": password,
					"nickName": nickname,
					"email": email,
					"mobile": phone,
					"level": 1,
					"score": 0,
					"sex":sex
				};

				$.ajax({
					type: "POST",
					url: "http://112.74.187.146:8080/studyapp/user/add",
					data: JSON.stringify(jsonobj),
					dataType: "json",
					contentType: "application/json",
					success: function(data) {
						if(data.result == 200) {
							mui.alert('注册成功！', 'S_Coder', function() {
								//var id = this.getAttribute('href');
								var webview_style = {
									popGesture: "close"
								};
								mui.openWindow({
									id: "login",
									url: "login.html",
									styles: webview_style,
									show: {
										aniShow: true
									},
									waiting: {
										autoShow: true
									}
								});
							});
						} else {
							mui.alert(data.resultNote);
						}
					},
					error: function(jqXHR) {
						alert("发生错误：" + jqXHR.status);
					},
				});

			});
		</script>
		<!--<script>
	(function($, doc) {
		$.init();
		$.plusReady(function() {
			var settings = app.getSettings();
			var regButton = doc.getElementById('reg');
			var accountBox = doc.getElementById('account');
			var passwordBox = doc.getElementById('password');
			var passwordConfirmBox = doc.getElementById('password_confirm');
			var emailBox = doc.getElementById('email');
			regButton.addEventListener('tap', function(event) {
				var regInfo = {
					account: accountBox.value,
					password: passwordBox.value,
					email: emailBox.value
				};
				var passwordConfirm = passwordConfirmBox.value;
				if(passwordConfirm != regInfo.password) {
					plus.nativeUI.toast('密码两次输入不一致');
					return;
				}
				app.reg(regInfo, function(err) {
					if(err) {
						plus.nativeUI.toast(err);
						return;
					}
					plus.nativeUI.toast('注册成功');
					/*
					 * 注意：
					 * 1、因本示例应用启动页就是登录页面，因此注册成功后，直接显示登录页即可；
					 * 2、如果真实案例中，启动页不是登录页，则需修改，使用mui.openWindow打开真实的登录页面
					 */
					plus.webview.getLaunchWebview().show("pop-in", 200, function() {
						plus.webview.currentWebview().close("none");
					});
					//若启动页不是登录页，则需通过如下方式打开登录页
					//							$.openWindow({
					//								url: 'login.html',
					//								id: 'login',
					//								show: {
					//									aniShow: 'pop-in'
					//								}
					//							});
				});
			});
		});
	}(mui, document));
</script>-->
	</body>

</html>