<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<style type="text/css">
			.clearfix:after {
				clear: both;
				content: ".";
				display: block;
				height: 0;
				visibility: hidden
			}
			
			.signmon {
				width: 80%;
				height: 40px;
				margin: 0px auto;
				position: absolute;
				left: 18%;
				top: 4%;
			}
			
			.signmon span {
				width: 16px;
				height: 16px;
				display: block;
				margin-top: 12px;
				transition: all 0.2s linear;
				cursor: pointer;
			}
			
			.signmon span.signmonleft {
				background: url(img/signleft.png) no-repeat;
				background-size: cover;
				float: left;
			}
			
			.signmon span.signmonright {
				background: url(img/signright.png) no-repeat;
				background-size: cover;
				float: left;
			}
			
			.signmon span:hover {
				opacity: 0.6;
			}
			
			.signmon .signmonshow {
				width: 70%;
				float: left;
				font-size: 24px;
				line-height: 40px;
				text-align: center;
				color: #5272F9;
			}
			
			.signday li {
				width: 42px;
				font-size: 12px;
				color: #333;
				float: left;
				list-style: none;
			}
			
			.signdaytitle li {
				line-height: 24px;
			}
			
			.signdaylist li {
				line-height: 32px;
				height: 32px;
				transition: all 0.2s linear;
			}
			
			.signdaylist li.jfdata {}
			
			.signdaylist li.able-sign {
				background: url(img/able-sign.png) no-repeat;
				background-size: contain;
			}
			
			.signright {
				width: 24px;
				padding: 0px 22px;
				float: right;
			}
			
			.signright_top {
				width: 24px;
				height: 24px;
				background: url(img/qiandao.png) no-repeat;
				background-size: cover;
				position: absolute;
				margin-top: 10px;
			}
			
			.body-color {
				z-index: 9998;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.4;
				filter: alpha(opacity=40);
				display: none;
			}
			
			.hide-body {
				z-index: 9999;
				position: fixed;
				top: 90px;
				right: 10px;
				height: 400px;
				border-radius: 5px;
				border: solid 2px #000000;
				background-color: #fff;
				display: none;
				box-shadow: 0 0 10px #666;
				width: 94%;
				margin: 0 auto;
			}
			
			.close-window {
				padding: 22px;
				position: relative;
				top: 87%;
				left: -18%;
				top: 55%;
			}
			
			.bottom {
				margin-top: 180px;
			}
			
			.close-window .close {
				float: right;
				padding: 5px;
				font-size: 16px;
				color: #FFFFFF;
				text-shadow: 0 1px 0 #ddd;
				display: block;
				width: 60%;
				height: 40px;
				background-color: #5272f9;
				border: 2px solid #000000;
				border-radius: 30px;
				text-align: center;
			}
			
			.close-window .close:hover {
				color: #444;
			}
			
			.lalala {
				top: 18%;
				margin: 25% -4%;
			}
			
			.signday {
				position: absolute;
				top: 30%;
			}
			
			.lalala li {
				float: left;
				list-style-type: none;
				font-size: 12px;
				padding-left: 2%;
			}
		</style>
	</head>

	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<!--标准mui.css-->
	<link rel="stylesheet" href="css/mui.min.css">
	<!--App自定义的css-->
	<!--	<link rel="stylesheet" type="text/css" href="css/app.css" />-->
	<link rel="stylesheet" href="css/total.css" />

	<body>
		<!-- 主界面不动、菜单移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-slide-in">
			<!-- 菜单容器 -->
			<aside class="mui-off-canvas-left" id="offCanvasSide">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<!-- 菜单具体展示内容 -->
						<div class="touxiang" style="width: 30%;padding-left: 5%;position: relative;"><img style="width: 130%;margin-top: 15%;" src="img/avatar0.jpg">
							<span id="nickname" style="color: whitesmoke;position: absolute;right: -190%;z-index: 99;bottom: 5%;">Rhaast</span></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="person.html">
									<img src="img/person.png" class="menuicon" />个人主页
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="addNote.html">
									<img src="img/message.png" class="menuicon" />发笔记
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="addQues.html">
									<img src="img/message.png" class="menuicon" />提问题
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<img src="img/message.png" class="menuicon" />消息
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="login.html">
									<img src="img/person_back.png" class="menuicon" />切换账号
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<!-- 主页面容器 -->
			<div class="mui-inner-wrap">
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav">
					<a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left" href="#offCanvasSide"></a>
					<h1 class="mui-title">S_coder</h1>
					<div class="signright">
						<div class="signright_top">

						</div>
					</div>
				</header>

				<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<!-- 主界面具体展示内容 -->
						<!--banner-->
						<div id="slider" class="mui-slider">
							<div class="mui-slider-group mui-slider-loop">
								<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate">
									<a href="#">
										<img src="img/banner1.jpg">
									</a>
								</div>
								<!-- 第一张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="img/banner2.jpg">
									</a>
								</div>
								<!-- 第二张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="img/banner3.jpg">
									</a>
								</div>
								<!-- 第三张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="img/cbd.jpg">
									</a>
								</div>
								<!-- 第四张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="img/yuantiao.jpg">
									</a>
								</div>
								<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate">
									<a href="#">
										<img src="img/shuijiao.jpg">
									</a>
								</div>
							</div>
							<div class="mui-slider-indicator">
								<div class="mui-indicator mui-active"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
							</div>

						</div>
						<!--banner-->

						<!--数据列表-->
						<div id="indexContent">

						</div>
					</div>
				</div>
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<div class="body-color"></div>
		<div class="hide-body">
			<ul class="lalala">
				<li>星期日</li>
				<li>星期一</li>
				<li>星期二</li>
				<li>星期三</li>
				<li>星期四</li>
				<li>星期五</li>
				<li>星期六</li>
			</ul>
			<!-- 中间主体显示div 可以增加其他的样式-->
			<div class="login-body dform">
				<div class="signleft">
					<!--<div class="signmon clearfix">
						<span class="signmonleft"></span>
						<div class="signmonshow">7月2017</div>
						<span class="signmonright"></span>
					</div>-->

					<div class="signday">

						<ul class="signdaylist clearfix">

						</ul>
					</div>
				</div>
			</div>
			<!-- 底部的div -->
			<div class="close-window">
				<!-- 关闭窗口，也就是触发关闭div的事件-->
				<button type="button" class="close">close</button>
			</div>

		</div>
		<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/sign-in.js" type="text/javascript" charset="utf-8"></script>
	</body>
	<script>
		mui.plusReady(function() {
			ifLogin();
			getUserInfo();
			getName();
			getIndexContent();
		});

		function getName() {
			var nickname = localStorage.getItem("nickName");
			$("#nickname").html(nickname);
			var portrait = localStorage.getItem("portrait");
			$(".touxiang img").attr("src","http://112.74.187.146:8080/img/"+portrait);
		}

		function getIndexContent() {
			var now = new Date();
			$("#indexContent").html("");
			var mineUrl = "http://112.74.187.146:8080/studyapp/note/findAll";
			$.get(mineUrl, function(result) {
				var str = "";
				if (result.detail == null) {
					str = "<h3>当前没有发表笔记哦！</h3>";
				} else {
					for (var i = 0; i < result.detail.length; i++) {
						var title = result.detail[i].title;
						var content = result.detail[i].content;
						var commentNum = result.detail[i].commentNum;
						username = result.detail[i].userName;
						var createTime = new Date(result.detail[i].createTime);
						var diffTime = (now - createTime) / (1000 * 60);
						var type = result.detail[i].type;
						if (diffTime <= 3) {
							createTime = "刚刚";
						} else if (diffTime > 3 && diffTime < 10) {
							createTime = "三分钟前";
						} else {
							createTime = createTime.getFullYear() + "年" + (createTime.getMonth() + 1) + "月" + createTime.getDate() + "日";
						}
						if (type == 0) {
							str += '<div class="mui-card">';
						} else {
							str += '<div class="mui-card question-card">';
						}
						str += '<div class="mui-card-header"><a href="noteDetail.html?id=' + result.detail[i].id + '">' + title + '</a><div class="mui-media-body"><a href="other.html?id=' + result.detail[i].userId + '">' + username + '</a></div></div>';
						str += '<div class="mui-card-content">' + content + '</div>';
						str += '	<div class="mui-card-footer">发布时间：' + createTime + '<span>评论：' + commentNum + '条</span></div></div>';
					}
				}

				$("#indexContent").append(str);
			})
		}

		mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				down: {
					style: 'circle', //必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
					color: '#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
					height: '50px', //可选,默认50px.下拉刷新控件的高度,
					range: '100px', //可选 默认100px,控件可下拉拖拽的范围
					offset: '0px', //可选 默认0px,下拉刷新控件的起始位置
					auto: true, //可选,默认false.首次加载自动上拉刷新一次
					callback: getIndexContent //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
				}
			}
		});

		if (mui.os.plus) {
			mui.plusReady(function() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				}, 1000);

			});
		} else {
			mui.ready(function() {
				mui('#pullrefresh').pullRefresh().pullupLoading();
			});
		}

		//		(function($) {
		//			$(".mui-scroll-wrapper").scroll({
		//				//bounce: false,//滚动条是否有弹力默认是true
		//				//indicators: false, //是否显示滚动条,默认是true
		//			});
		//		})(mui);

		mui('body').on('tap', 'a', function() {
			var id = this.getAttribute('href');
			var webview_style = {
				popGesture: "close"
			};

			mui.openWindow({
				id: id,
				url: this.href,
				styles: webview_style,
				show: {
					aniShow: true,
					aniShow: "slide-in-right", //页面显示动画，默认为”slide-in-right“；
					duration: 200
				},
				waiting: {
					autoShow: true,
					title: '正在加载...'
				}
			});
		})

		mui("#pullrefresh").scroll();
	</script>

</html>